<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    </head>
    <body>

        <div class="container">

            <h5 class="center">Drag and Drop Test</h5>

            <div class="row">
                <div class="col s8">
                    <div class="div no1 card-panel teal lighten-2">
                        div1
                    </div>
                    <div class="div no2 card-panel purple lighten-4">
                        div2
                    </div>
                </div>
                <div class="col s4 drag-wrap">
                    <div class="drag no1 card-panel blue darken-2">
                        drag1
                    </div>
                    <div class="drag no2 card-panel red lighten-4">
                        drag2
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                // fixed width
                var width = $('.drag-wrap').width()
                $('.drag').css('width', width + "px")

                // drag and drop on mobile
                var tmp = "Dropped!"
                $('.drag').draggable({
                    appendTo: 'body',
                    containment: 'window',
                    helper: "clone",
                    start: function(event, ui) {
                        tmp = $(this).text();
                    },
                });

                $('.div').droppable({
                    drop: function( event, ui ) {
                        $(this).html(tmp);


                    }
                });

            });
        </script>
    </body>
</html>
