<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.3/css/highcharts.css">
</head>

<body>

    <div class="container">

        <div class="basic-wrap">
            <h4>Basic</h4>
            <ul>
                <li>funcitons</li>
                <li>legendItemClick event</li>
                <li>line click event</li>
            </ul>
            <div id="basic"></div>
        </div>

        <div class="pie-wrap">
            <h4>Pie</h4>
            <div id="pie"></div>
        </div>

    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/boost.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script type="text/javascript">
        function makeData() {
            var datas = [{
                name: 'Chrome',
                y: Number((Math.random() * 100).toFixed(2))
            }, {
                name: 'Internet Explorer',
                y: Number((Math.random() * 100).toFixed(2))
            }, {
                name: 'Firefox',
                y: Number((Math.random() * 100).toFixed(2))
            }, {
                name: 'Edge',
                y: Number((Math.random() * 100).toFixed(2))
            }, {
                name: 'Safari',
                y: Number((Math.random() * 100).toFixed(2))
            }, {
                name: 'Other',
                y: Number((Math.random() * 100).toFixed(2))
            }]
            return datas
        }

        $(document).ready(function() {
            Highcharts.chart('basic', {
                chart: {
                    type: 'spline'
                },
                title: {
                    text: ''
                },
                yAxis: {
                    title: {
                        text: 'Number of Employees'
                    }
                },
                plotOptions: {
                    series: {
                        label: {
                            connectorAllowed: false
                        },
                        pointStart: 2010,
                        // legendItemClick event
                        events: {
                            legendItemClick: function() {
                                if (confirm("legendItemClick - hidden?")) {
                                    return true;
                                }
                                return false;
                            }
                        },
                        // pointClick evnet
                        point: {
                            events: {
                                click: function() {
                                    console.log("x:" + this.category + ", y:" + this.y);
                                    var datas = makeData()
                                    drawPie(datas);
                                }
                            }
                        }
                    }
                },
                series: [{
                    name: 'Installation',
                    data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
                }],
            });

            function drawPie(datas) {
                Highcharts.chart('pie', {
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        type: 'pie'
                    },
                    title: {
                        text: 'Browser market shares in January, 2018'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: false
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        name: 'Brands',
                        colorByPoint: true,
                        data: datas
                    }]
                });
            }

        });
    </script>
</body>

</html>
